---
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: {{ .Values.resource_group.name}}
spec:
  forProvider:
    location: {{ .Values.resource_group.location }}
    tags:
      provisioner: crossplane
