tenant: default # It receives this parameter from helm > values
applications:
  nginx:
    source:
      path: poc/argocd/apps/services/nginx
      repoURL: https://github.com/andresmanzanaressouthworks/argocd.git